python 3.7.16

cython                    3.0.0
easygui                   0.98.3
h5py                      2.10.0
keras                     2.1.2                   
keras-applications        1.0.8                 
keras-preprocessing       1.1.2

numpy                     1.21.6
opencv                    4.6.0            
opencv-contrib-python     4.6.0.66                 
opencv-contrib-python-headless 4.6.0.66                
opencv-python             4.8.0.76
pillow                    9.5.0
pixellib                  0.7.1
rembg                     2.0.40
scikit-image              0.19.3                   
scikit-learn              1.0.2                    
scipy                     1.7.3
tensorflow                2.0.0                    
tensorflow-addons         0.19.0                   
tensorflow-estimator      2.0.1                    
